const data = {
  patientDesc: {
    en: 'Are you tired of making difficult and painful purchases from pharmacies every time? Try MedMee.',
    de: 'Sind Sie es leid, krank oder erschöpft zur Apotheke zu gehen oder lange zu warten? Testen Sie MedMee.',
  },
  pharmacyDesc: {
    en:
      'Struggling to keep your pharmacy business alive and up-to-date with the current technology? Allow us!',
    de:
      'Haben Sie Mühe, Ihr Apothekengeschäft am Leben zu erhalten und mit der aktuellen Technologie Schritt zu halten? Testen Sie MedMee!',
  },
  courierDesc: {
    en:
      'Do you want to do something really useful? Deliver medicines and help us to make the world healthier.',
    de:
      'Wollen Sie etwas wirklich Sinnvolles leisten? Liefern Sie Medikamente und helfen Sie, die Welt gesünder zu machen.',
  },
  downloadDesc: { en: 'Get our app for free now!', de: 'Holen Sie sich jetzt unsere kostenlose App' },
  appStore: { en: 'App Store', de: 'App Store' },
  googlePlay: { en: 'Google Play', de: 'Google Play' },
  fillAllFields: {
    en: 'Fill all required fields',
    de: 'Füllen Sie alle Pflichtfelder aus',
  },
  passwordNotMatch: {
    en: 'Passwords do not match',
    de: 'Passwörter stimmen nicht überein',
  },
  agreeTerms: {
    en: 'Please agree to the terms',
    de: 'Bitte akzeptieren Sie die Bedingungen',
  },
  invalidEmail: {
    en: 'Invalid email',
    de: 'Ungültige E-Mail',
  },
  selectRole: { en: 'Select your position', de: 'Wählen Sie Ihre Position' },
  signUp: { en: 'Sign Up', de: 'Registrieren Sie sich' },
  login: { en: 'Login', de: 'Einloggen' },
  pharmacyName: { en: 'Pharmacy name', de: 'Name der Apotheke' },
  firstName: { en: 'First name', de: 'Vorname' },
  lastName: { en: 'Last name', de: 'Nachname' },
  email: { en: 'Email', de: 'Email' },
  password: { en: 'Password', de: 'Passwort' },
  confirmPassword: { en: 'Confirm password', de: 'Passwort bestätigen' },
  termsAndConditions: { en: 'terms and conditions', de: 'allgemeine Geschäftsbedingungen' },
  iAgree: { en: 'I agree to the', de: 'Ich akzeptiere die' },
  courierDetails: { en: 'Courier Details', de: 'Kurier-Details' },
  phone: { en: 'Phone', de: 'Telefon' },
  vehicleType: { en: 'Vehicle Type', de: 'Fahrzeugtyp' },
  address: { en: 'Address', de: 'Adresse' },
  country: { en: 'Country', de: 'Land' },
  submit: { en: 'Submit', de: 'Absenden' },
  delete: { en: 'Delete', de: 'Löschen' },
  Monday: { en: 'Monday', de: 'Montag' },
  Tuesday: { en: 'Tuesday', de: 'Dienstag' },
  Wednesday: { en: 'Wednesday', de: 'Mittwoch' },
  Thursday: { en: 'Thursday', de: 'Donnerstag' },
  Friday: { en: 'Friday', de: 'Freitag' },
  Saturday: { en: 'Saturday', de: 'Samstag' },
  Sunday: { en: 'Sunday', de: 'Sonntag' },
  RoundedImage: { en: 'Rounded Image', de: 'Bild' },
  uploadLogo: { en: 'Upload Logo', de: 'Logo hochladen' },
  uploadLicense: { en: 'Upload License', de: 'Lizenz hochladen' },
  pharmacyDetails: { en: 'Pharmacy Details', de: 'Apotheken Details' },
  OwnerFirstName: { en: 'Owner First Name', de: 'Vorname des/der Eigentümers/in' },
  OwnerLastName: { en: 'Owner Last Name', de: 'Nachname des/der Eigentümers/in' },
  required: { en: 'required', de: 'erforderlich' },
  city: { en: 'City', de: 'Stadt' },
  postalCode: { en: 'Postal Code ', de: 'Postleitzahl ' },
  phoneNumber: { en: 'Phone Number ', de: 'Telefonnummer ' },
  licenseNumber: { en: 'License Number', de: 'Lizenznummer' },
  website: { en: 'Website', de: 'Website' },
  addPharmacists: { en: 'Add Pharmacists', de: 'Apotheker hinzufügen' },
  signUpForNewsLetter: { en: 'Sign Up For our NewsLetter', de: 'Anmelden für unseren News Letter' },
  or: { en: 'or', de: 'oder' },
  wereRedirected: { en: "You were redirected because you don't have an account yet", de: 'Sie wurden umgeleitet, weil Sie noch kein Konto haben' },
  redirecting: { en: 'Now you will be redirected to the login page', de: 'Sie werden nun auf die Login-Seite weitergeleitet' },
  registration: { en: 'Registration', de: 'Anmeldung' },
  skip: { en: 'Skip', de: 'Skip' },
  step1: { en: 'Step 1: Download the MedMee App', de: 'Etappe 1: Die MedMee App herunterladen' },
  step2: { en: 'Step 2: Scan the QR-code', de: 'Etappe 2: Scannen des QR-Codes' },
  orClick: { en: 'or ', de: 'oder ' },
  clickHere: { en: 'click here', de: 'klicken Sie hier' },
  downloadApp: { en: 'Download MedMee App for Android or iOS now!', de: 'Laden Sie die MedMee App für Android oder iOS jetzt herunter!' },
  legal: { en: 'Legal', de: 'Rechtliches' },
  about: { en: 'About', de: 'Über uns' },
  aboutMedMee: { en: 'About MedMee', de: 'Über MedMee' },
  contacts: { en: 'Contact', de: 'Kontakt' },
  faq: { en: 'FAQ', de: 'FAQ' },
  press: { en: 'Press', de: 'Presse' },
  imprint: { en: 'Imprint', de: 'Impressum' },
  privacy: { en: 'Privacy', de: 'Datenschutz' },
  termsOfUse: { en: 'Terms of Use', de: 'Nutzungs­bedingungen' },
  howWorks: { en: 'How it works', de: "So funktioniert's" },
};

export default data;
